<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>XXX管理系统</title>
  <link rel="stylesheet" href="assets/css/bootstrap.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <nav class="navbar navbar-expand navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">XXX管理系统</a>
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">用户管理</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">商品管理</a>
      </li>
    </ul>
  </nav>
  <main class="container">
    <h1 class="heading">用户管理 <a class="btn btn-link btn-sm" href="edit.html">添加</a></h1>
    <table class="table table-hover">
      <thead>
        <tr>
          <th>#</th>
          <th>头像</th>
          <th>姓名</th>
          <th>性别</th>
          <th>年龄</th>
          <th class="text-center" width="140">操作</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td><img src="assets/img/icon-40.png" class="rounded" alt="张三"></td>
          <td>张三</td>
          <td>♂</td>
          <td>18</td>
          <td class="text-center">
            <button class="btn btn-info btn-sm">编辑</button>
            <button class="btn btn-danger btn-sm">删除</button>
          </td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td><img src="assets/img/icon-08.png" class="rounded" alt="李四"></td>
          <td>李四</td>
          <td>♀</td>
          <td>17</td>
          <td class="text-center">
            <button class="btn btn-info btn-sm">编辑</button>
            <button class="btn btn-danger btn-sm">删除</button>
          </td>
        </tr>
        <tr>
          <th scope="row">1</th>
          <td><img src="assets/img/icon-40.png" class="rounded" alt="张三"></td>
          <td>张三</td>
          <td>♂</td>
          <td>18</td>
          <td class="text-center">
            <button class="btn btn-info btn-sm">编辑</button>
            <button class="btn btn-danger btn-sm">删除</button>
          </td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td><img src="assets/img/icon-08.png" class="rounded" alt="李四"></td>
          <td>李四</td>
          <td>♀</td>
          <td>17</td>
          <td class="text-center">
            <button class="btn btn-info btn-sm">编辑</button>
            <button class="btn btn-danger btn-sm">删除</button>
          </td>
        </tr>
        <tr>
          <th scope="row">1</th>
          <td><img src="assets/img/icon-40.png" class="rounded" alt="张三"></td>
          <td>张三</td>
          <td>♂</td>
          <td>18</td>
          <td class="text-center">
            <button class="btn btn-info btn-sm">编辑</button>
            <button class="btn btn-danger btn-sm">删除</button>
          </td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td><img src="assets/img/icon-08.png" class="rounded" alt="李四"></td>
          <td>李四</td>
          <td>♀</td>
          <td>17</td>
          <td class="text-center">
            <button class="btn btn-info btn-sm">编辑</button>
            <button class="btn btn-danger btn-sm">删除</button>
          </td>
        </tr>
        <tr>
          <th scope="row">1</th>
          <td><img src="assets/img/icon-40.png" class="rounded" alt="张三"></td>
          <td>张三</td>
          <td>♂</td>
          <td>18</td>
          <td class="text-center">
            <button class="btn btn-info btn-sm">编辑</button>
            <button class="btn btn-danger btn-sm">删除</button>
          </td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td><img src="assets/img/icon-08.png" class="rounded" alt="李四"></td>
          <td>李四</td>
          <td>♀</td>
          <td>17</td>
          <td class="text-center">
            <button class="btn btn-info btn-sm">编辑</button>
            <button class="btn btn-danger btn-sm">删除</button>
          </td>
        </tr>
      </tbody>
    </table>
    <ul class="pagination justify-content-center">
      <li class="page-item"><a class="page-link" href="#">&laquo;</a></li>
      <li class="page-item"><a class="page-link" href="#">1</a></li>
      <li class="page-item"><a class="page-link" href="#">2</a></li>
      <li class="page-item"><a class="page-link" href="#">3</a></li>
      <li class="page-item"><a class="page-link" href="#">&raquo;</a></li>
    </ul>
  </main>
</body>
</html>
